<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.detailStore.DetailStoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_store"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etName"
        style="@style/text_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/btnTagging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/etAddress"
        style="@style/text_subContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textColor="@color/black70"
        android:text="address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <ImageView
        android:id="@+id/btnLocation"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_location2"
        app:tint="@color/black70"
        app:layout_constraintBottom_toTopOf="@+id/etAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etName" />

    <ImageView
        android:id="@+id/checkLocation"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_cheklist"
        app:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/btnLocation"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation" />

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_camera"
        app:tint="@color/black70"
        app:layout_constraintBottom_toBottomOf="@+id/btnLocation"
        app:layout_constraintEnd_toStartOf="@+id/btnLocation"
        app:layout_constraintTop_toTopOf="@+id/btnLocation" />

    <ImageView
        android:id="@+id/checkCamera"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_cheklist"
        app:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="@+id/btnCamera" />

    <ImageView
        android:id="@+id/btnTagging"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_tagging"
        app:tint="@color/black70"
        app:layout_constraintBottom_toBottomOf="@+id/btnCamera"
        app:layout_constraintEnd_toStartOf="@+id/btnCamera"
        app:layout_constraintTop_toTopOf="@+id/btnCamera" />

    <ImageView
        android:id="@+id/checkTagging"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_cheklist"
        app:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/btnTagging"
        app:layout_constraintEnd_toEndOf="@+id/btnTagging" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/black55"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black60"
                android:text="Tipe Outlet" />

            <TextView
                android:id="@+id/etTipeOutlet"
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black90"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black60"
                android:text="Tipe Display" />

            <TextView
                android:id="@+id/etTipeDisplay"
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black90"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black60"
                android:text="Sub Tipe Display" />

            <TextView
                android:id="@+id/etSubTipeDisplay"
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black90"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black60"
                android:text="ERTM" />

            <TextView
                android:id="@+id/etERTM"
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black90"
                android:text="Ya" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black60"
                android:text="Pareto" />

            <TextView
                android:id="@+id/etPareto"
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black90"
                android:text="Ya" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black60"
                android:text="E-merchandising" />

            <TextView
                android:id="@+id/etMerchandising"
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black90"
                android:text="Ya" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black60"
                android:text="Last Visit" />

            <TextView
                android:id="@+id/etLastVisit"
                style="@style/text_subContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black90"
                android:text="-" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/text_content3"
                android:id="@+id/btnNoVisit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/black55"
                app:strokeWidth="1dp"
                app:cornerRadius="4dp"
                app:elevation="0dp"
                android:textColor="@color/black90"
                android:text="No Visit" />

            <com.google.android.material.button.MaterialButton
                style="@style/text_content3"
                android:id="@+id/btnVisit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:cornerRadius="4dp"
                app:elevation="0dp"
                android:text="Visit" />

        </LinearLayout>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>