<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_store"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <TextView
            android:id="@+id/name"
            style="@style/text_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black90" />

        <TextView
            android:id="@+id/subName"
            style="@style/text_subContent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/app_name"
            android:textColor="@color/black70" />
    </LinearLayout>

    <TextView
        android:id="@+id/distance"
        style="@style/text_subContent1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@drawable/ic_location"
        android:text="0m"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/cluster"
        style="@style/text_subContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bgg_back"
        android:backgroundTint="@color/yellow"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="Cluster: Small"
        android:textColor="@color/black70"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/cheklist_visit"
        style="@style/text_subContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bgg_back"
        android:backgroundTint="@color/green"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:drawableEnd="@drawable/ic_cheklist"
        android:drawablePadding="8dp"
        android:text="Visited"
        android:textColor="@color/green_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cluster"
        app:layout_constraintStart_toEndOf="@+id/cluster"
        app:layout_constraintTop_toTopOf="@+id/cluster" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/black50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cluster" />

</androidx.constraintlayout.widget.ConstraintLayout>